# JavaProject

./: .gitignore  README.md  mbg.xml  pom.xml
src/main/java/com/cys/crud/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/com/cys/crud/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/cys/crud/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/cys/crud/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/cys/crud/test/: MBG.java  MapperTest.java  MvcTest.java
src/main/resources/: applicationContext.xml  dbconfig.properties  mybatis-config.xml
src/main/resources/db/migration/: V1__Create_dept_table.sql  V2__Create_emp_table.sql  V3__fix_fk_emp_table.sql
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: list.jsp
